<!DOCTYPE html>
<html>
<head>
<style>
body
{
background-color:yellow;
background-image:url("/home/net/Downloads/Link to pexels-craig-adderley-1563355.jpg"),url("/home/net/Downloads/Link to pexels-oliver-sjöström-1433052.jpg");
background-size:500px;
background-position: right, left;
background-repeat:no-repeat,no-repeat;
}
#one
{
background-color:lightblue;
font-family:sans-serif,cursive;
font-size:1.8em;
}
#two
{
background-color:lightgreen;
font-family:serif,cursive;
font-size:40px;
}
div
{
background-color:orange;
font-size:1.8em;
width:30%;
height:30%;
position:right;
}
</style>
</head>
<body>
<p id="one">this is first paragraph</p>
<br><br>
<p id="two">this is second paragraph</p>
<div>
this is division 
</div>
</body>
</html>
